<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Flower Prediction</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        form {
            flex-direction: column;
            align-items: center;
            gap: 10px;
            background-color: pink;
            padding: 30px;
            border-radius:10px;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            margin-bottom: 15px;
            padding: 5px;
        }

        button {
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <h2>Sinh viên thực hiện: Nguyễn Thanh Xuân  MSSV: B2106825</h2>
    <h2>Nhập thông số của mẫu hoa Iris</h2>
    <form action="/result" method="POST">
        <label for="sepal_length">Sepal Length:</label>
        <input type="number" step="0.01" name="sepal_length" required><br><br>

        <label for="sepal_width">Sepal Width:</label>
        <input type="number" step="0.01" name="sepal_width" required><br><br>

        <label for="petal_length">Petal Length:</label>
        <input type="number" step="0.01" name="petal_length" required><br><br>

        <label for="petal_width">Petal Width:</label>
        <input type="number" step="0.01" name="petal_width" required><br><br>

        <button type="submit">Dự đoán</button>
    </form>
</body>
</html>
